# saqz

./: .firebaserc  .gitignore  AGENTS.md  README.md  build.gradle.kts  compose.yaml  firebase.json  settings.gradle.kts
.github/workflows/: deploy-pages.yml  initialization-gate.yml
.specs/: LESSONS.md  STATE.md
.specs/features/athlete-management/: context.md  design.md  spec.md  tasks.md  validation.md
.specs/features/authentication-access/: context.md  design.md  spec.md  tasks.md
.specs/features/frontend-design-system-foundation/: api35-evidence.md  context.md  design.md  spec.md  tasks.md  validation.md
.specs/features/game-attendance-roster/: spec.md  validation.md
.specs/features/group-management/: context.md  design.md  spec.md  tasks.md  validation.md
.specs/features/group-photo-selection/: validation.md
.specs/features/groups-bottom-menu/: spec.md  tasks.md  validation.md
.specs/features/ios-ci-dev-only/: spec.md  tasks.md  validation.md
.specs/features/login-screen-redesign/: spec.md  validation.md
.specs/features/mobile-domain-data-boundaries/: context.md  design.md  spec.md  tasks.md
.specs/features/mobile-mvi-viewmodels/: context.md  design.md  spec.md  tasks.md
.specs/features/mobile-navigation-architecture/: context.md  design.md  spec.md  tasks.md  validation.md
.specs/features/mobile-platform-tooling-alignment/: spec.md
.specs/features/mobile-presentation-compose-mvi/: design.md  spec.md  tasks.md  validation.md
.specs/features/mobile-solid-refactor/: spec.md  validation.md
.specs/features/mobile-solid-refactor-wave-2/: context.md  design.md  spec.md  tasks.md  validation.md
.specs/features/project-initialization/: context.md  design.md  spec.md  tasks.md  validation.md
.specs/features/retire-angular-frontend/: design.md  spec.md  tasks.md  validation.md
.specs/features/version-project-governance/: spec.md
.specs/features/whatsapp-attendance-sharing/: context.md  design.md  spec.md  tasks.md  validation.md
backend/: .dockerignore  Dockerfile  settings.gradle.kts
backend/architecture-tests/: build.gradle.kts
backend/bootstrap/: build.gradle.kts
backend/build-logic/: build.gradle.kts  settings.gradle.kts
backend/features/access/: build.gradle.kts
backend/features/groups/: build.gradle.kts
backend/features/identity/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/shared-kernel/: build.gradle.kts
bruno/: .env.example  02 Firebase Dev Login.bru  03 Session.bru  07 List Memberships.bru  08 Change Membership Role.bru  09 Rotate Invite.bru  bruno.json
bruno/Athletes/: 01 List Athletes.bru  02 Update Own Athlete Profile.bru  03 Update Athlete.bru  04 Remove Athlete.bru  05 Read Own Athlete Profile.bru
bruno/Authentication/: 03 Session.bru  04 Update Session Profile.bru
bruno/Finance/Charges/: 01 List Charges.bru  02 My Charges.bru  03 Generate Monthly.bru  04 Update Status.bru
bruno/Finance/Expenses/: 01 List Expenses.bru  02 Create Expense.bru  03 Update Expense.bru  04 Void Expense.bru  05 Finance Totals.bru
bruno/Games/: 01 Create Game.bru  02 List Games.bru  03 Read Game.bru  04 Update Game.bru  05 Publish Game.bru  06 Cancel Game.bru  07 Complete Game.bru
bruno/Games/Attendance/: 01 Read Attendance.bru  02 Respond Attendance.bru  03 Override Attendance.bru  04 Read Attendance Roster.bru  04 Update Capacity.bru  05 Rotate Attendance Link.bru  06 Resolve Attendance Link.bru  07 Read Attendance Share Snapshot.bru
bruno/Games/Series/: 01 Create Weekly Series.bru  02 Read Weekly Series.bru  03 Apply Boundary.bru
bruno/Groups/: 04 Create Group.bru  05 Read Group.bru  06 Update Group Settings.bru  07 Update Legacy Group Settings.bru  08 Upload Group Photo.bru  09 Read Group Photo.bru  10 Delete Group Photo.bru
bruno/Invitations/: 09 Rotate Invite.bru  10 Expire Invite.bru  11 Redeem Invite.bru
bruno/System/: 01 Health.bru
bruno/environments/: Dev.bru
build-logic/: build.gradle.kts  settings.gradle.kts
firebase/: session-fixture
frontend/: angular.json  eslint.config.js  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.spec.ts  app.ts
gradle/: libs.versions.toml
landing-page/: index.html  robots.txt  sitemap.xml
landing-page/assets/: phone-carousel.js
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/android-app/: build.gradle.kts  detekt-baseline.xml
mobile/brand/: PROVENANCE.md
mobile/build-logic/: build.gradle.kts  settings.gradle.kts
mobile/compose-app/: build.gradle.kts  detekt-baseline.xml
mobile/config/detekt/: detekt.yml
mobile/core/common/: build.gradle.kts  detekt-baseline.xml
mobile/core/design-system/: build.gradle.kts  detekt-baseline-main.xml  detekt-baseline.xml
mobile/core/domain/: build.gradle.kts
mobile/core/network/: build.gradle.kts
mobile/features/access/: build.gradle.kts  detekt-baseline.xml
mobile/features/groups/: build.gradle.kts  detekt-baseline.xml
mobile/gradle/: libs.versions.toml
mobile/ios-app/SaqzIOS/: AccessibilityPreferencesObserver.swift  IOSAuthAdapter.swift  IOSLinkAdapter.swift  IOSLocalAccessAdapters.swift  Info.plist  SaqzIOS.entitlements  SaqzIOSApp.swift
mobile/ios-app/SaqzIOS.xcodeproj/: project.pbxproj
mobile/ios-app/SaqzIOSTests/: AccessibilityPreferencesObserverTests.swift  IOSAppCompositionTests.swift  IOSAthleteJourneyTests.swift  IOSAuthAdapterTests.swift  IOSGroupDraftAdaptersTests.swift  (+6 more)
mobile/navigation/: build.gradle.kts
scripts/: check-all  check-bruno  check-credentials  check-gradle  check-ios  check-landing  check-mobile-boundaries  check-mobile-navigation-dependencies  check-scope  evaluate-ci-gates  test-scripts
tests/scripts/: check-all.test.sh  check-bruno.test.sh  check-ci.test.sh  check-compose.test.sh  check-credentials.test.sh  check-gradle.test.sh  check-ios.test.sh  check-landing.test.sh  check-mobile-boundaries.test.sh  check-mobile-brand-assets.test.sh  check-mobile-navigation-dependencies.test.sh  check-readme.test.sh  check-scope.test.sh  check-workspace-isolation.test.sh  emulator-fixture.test.sh
(+853 files in other folders)
