meta {
  name: Read Group
  type: http
  seq: 1
}

get {
  url: {{backendUrl}}/api/groups/{{groupId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{idToken}}
}

tests {
  test("group response is versioned", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getHeader("etag")).to.be.a("string").and.not.empty;
    expect(res.getBody().id).to.equal("{{groupId}}");
    expect(res.getBody().privacy).to.equal("PRIVATE");
    expect(res.getBody().currency).to.equal("BRL");
    expect(res.getBody().profileStatus).to.be.oneOf(["COMPLETE", "INCOMPLETE"]);
    expect(res.getBody().profile.regularSlots).to.be.an("array");
  });
}
