meta {
  name: Update Legacy Group Settings
  type: http
  seq: 3
}

put {
  url: {{backendUrl}}/api/groups/{{groupId}}/settings
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{idToken}}
  content-type: application/json
  If-Match: "1"
}

body:json {
  {
    "name": "Bruno Test Group Updated",
    "timeZone": "America/Sao_Paulo"
  }
}

tests {
  test("legacy settings route remains compatible", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getHeader("etag")).to.be.a("string").and.not.empty;
    expect(res.getBody().name).to.equal("Bruno Test Group Updated");
    expect(res.getBody().timeZone).to.equal("America/Sao_Paulo");
  });
}
