meta {
  name: Session
  type: http
  seq: 3
}

get {
  url: {{backendUrl}}/api/session
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{idToken}}
}

tests {
  test("backend accepts the Firebase Dev token", function () {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.subject).to.be.a("string").and.not.empty;
    expect(body.email).to.equal(bru.getProcessEnv("SAQZ_FIREBASE_EMAIL"));
    expect(body.emailVerified).to.be.a("boolean");
  });
}
