meta {
  name: Change Membership Role
  type: http
  seq: 8
}

put {
  url: {{backendUrl}}/api/groups/{{groupId}}/memberships/{{userId}}/role
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{idToken}}
  content-type: application/json
}

body:json {
  {
    "role": "ATHLETE"
  }
}

tests {
  test("role change returns membership", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().userId).to.equal("{{userId}}");
    expect(["ADMIN", "ATHLETE"]).to.include(res.getBody().role);
  });
}
