meta {
  name: Respond Attendance
  type: http
  seq: 2
}
put {
  url: {{baseUrl}}/api/groups/{{groupId}}/games/{{gameId}}/attendance
  body: json
  auth: bearer
}
auth:bearer { token: {{idToken}} }
body:json { {"requestId":"{{$guid}}","intent":"CONFIRM"} }
tests {
  test("self response is authoritative", function () { expect(res.status).to.equal(200); expect(res.headers.etag).to.exist; expect(res.body.attendance.status).to.be.oneOf(["CONFIRMED","WAITLISTED"]); expect(res.body.attendance).to.not.have.property("charge"); });
}
