meta {
  name: Update Capacity
  type: http
  seq: 4
}
put {
  url: {{baseUrl}}/api/groups/{{groupId}}/games/{{gameId}}/capacity
  body: json
  auth: bearer
}
headers {
  If-Match: "{{gameVersion}}"
}
auth:bearer { token: {{idToken}} }
body:json { {"requestId":"{{$guid}}","capacity":24} }
tests {
  test("versioned capacity response", function () { expect(res.status).to.equal(200); expect(res.headers.etag).to.exist; expect(res.body.capacity).to.equal(24); expect(res.body.promotedCount).to.be.a("number"); });
}
