meta {
  name: Resolve Attendance Link
  type: http
  seq: 6
}

post {
  url: {{backendUrl}}/api/attendance-links/resolve
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{idToken}}
  content-type: application/json
}

body:json {
  {
    "code": "{{attendanceCode}}"
  }
}

tests {
  test("attendance resolution returns only group and game ids", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().groupId).to.be.a("string").and.not.empty;
    expect(res.getBody().gameId).to.be.a("string").and.not.empty;
  });
}
