meta {
  name: Read Attendance Share Snapshot
  type: http
  seq: 7
}

get {
  url: {{backendUrl}}/api/groups/{{groupId}}/games/{{gameId}}/attendance-share
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{idToken}}
}

tests {
  test("attendance share snapshot returns three nominal sections", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().confirmed).to.be.an("array");
    expect(res.getBody().waitlisted).to.be.an("array");
    expect(res.getBody().declined).to.be.an("array");
  });
}
