meta {
  name: Redeem Invite
  type: http
  seq: 3
}

post {
  url: {{backendUrl}}/api/invites/redeem
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{idToken}}
  content-type: application/json
}

body:json {
  {
    "code": "{{inviteCode}}"
  }
}

tests {
  test("invite redemption returns membership role", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().groupId).to.be.a("string").and.not.empty;
    expect(["OWNER", "ADMIN", "ATHLETE"]).to.include(res.getBody().role);
  });
}
